* emacs colour highlighting and outline-mode configuration -*-outline-*-  C-c C-{t,a,d,e}

% add the following four lines to .emacs to turn on colour highlighting
%
% (global-hi-lock-mode 1)
% ;; always highlight any Hi-Lock patterns it finds in the file:
% (setq hi-lock-file-patterns-policy #'(lambda (dummy) t)) 
% (global-font-lock-mode 1)
%
% Hi-lock: (("^.*\\(?:inlined from\\).*$" (0 (quote hi-red-b) prepend)))
%  hi-red-b:              red1     bold  
%  widget-button-pressed  red1   not bold
%
% Hi-lock: (("^.*\\(?:^[0-9a-f]* <.*>\\:$\\).*$" (0 (quote hi-green) prepend)))
%   black / light geen
%
% Hi-lock: (("^[^+-].*\\(?:\\.c\\:\\).*$" (0 (quote font-lock-comment-face) prepend)))
% Hi-lock: (("^[^+-].*\\(?:\\.h\\:\\).*$" (0 (quote font-lock-comment-face) prepend)))
% chocolate1
%
% Hi-lock: (("^.*\\(?:^[+].*$\\).*$" (0 (quote font-lock-constant-face) prepend)))
% Hi-lock: (("^.*\\(?:^[+].*$\\).*$" (0 (quote font-lock-constant-face) prepend)))
% Acquamarine, #7fffd4
%
% Hi-lock: (("^.*\\(?:^[-].*$\\).*$" (0 (quote shadow) prepend)))
% Hi-lock: (("^.*\\(?:^[-].*$\\).*$" (0 (quote shadow) prepend)))
% grey70
%
% Hi-lock: (("^.*\\(?:CFA\\).*$" (0 (quote minibuffer-prompt) prepend)))
% cyan

This file is best viewed in outline-mode
https://www.gnu.org/software/emacs/manual/html_node/emacs/Outline-Visibility.html#Outline-Visibility
C-c C-t hide all
C-c C-a show all
C-C C-d make current heading's body invisible
C-C C-e make current heading's body visible
