# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C Translation checking software"
maintainer: [
  "Peter Sewell <peter.sewell@cl.cam.ac.uk>"
  "Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"
]
authors: ["Peter Sewell" "Thibaut Pérami"]
homepage: "https://github.com/rems-project/read-dwarf"
bug-reports: "https://github.com/rems-project/read-dwarf/issues"
depends: [
  "dune" {>= "2.9.1"}
  "dune-site"
  "ocaml" {>= "4.08.0"}
  "pprint" {>= "20171003"}
  "menhir" {build}
  "linksem" {>= "0.7"}
  "cmdliner" {>= "1.0.0"}
  "res" {>= "5.0.0"}
  "ocamlgraph" {>= "1.8.8"}
  "toml" {>= "6.0.0"}
  "isla-lang"
  "ott" {>= "0.31" & build}
  "qtest" {with-test}
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  [
    "dune"
    "install"
    "-p"
    name
    "-j"
    jobs
    "--create-install-files"
  ]
]
dev-repo: "git+https://github.com/rems-project/read-dwarf.git"
