# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C Translation checking software"
maintainer: [
  "Peter Sewell <peter.sewell@cl.cam.ac.uk>"
  "Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"
]
authors: ["Peter Sewell" "Thibaut Pérami"]
depends: [
  "dune" {>= "2.0"}
  "pprint" {>= "20171003"}
  "menhir" {build}
  "linksem" {>= "0.6"}
  "cmdliner" {>= "1.0.0"}
  "res" {>= "5.0.0"}
  "ocamlgraph" {>= "1.8.8"}
  "toml" {>= "5.0.0"}
  "isla-lang"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
