{0 Binary Analysis}

This page is about how we analyse the ELF and DWARF information in binary files
All the module in this page provide a wrapping interface around [linksem]. An
important convention is that if there is an internal type with a name, the
corresponding type in linksem representing the same concept is named
[linksem_name].

{1 Analyse }

TODO: There is a lot a binary analysis code in [Analyse*] modules that should be documented.

{1 ELF }

The {!Elf} group of modules provide the main interface to ELF information. It
will parse the {{!Elf.File} ELF file} and extract the {{!Elf.SymTable}symbol
table}. In particular they provide direct access to ELF {{!Elf.Symbol}symbols}
like function and global variables.

{1 DWARF}

DWARF information is processed after [linksem] by the {!Dw} modules, for
{{!Dw.Func}functions} and {{!Dw.Var}variables}.  This step also does C type
linking in {!Ctype} and inverting DWARF location in {!Dw.Loc}.
