{0 Configuration}

{1 Compile time configuration}

Currently, read-dwarf only supports compile-time (not run-time) selection of
architecture, through {{:https://dune.readthedocs.io/en/stable/variants.html}
Dune's virtual modules}. See {!Architecture} for more details.

Other compile-time configuration options can be edited in the file
[src/confing/default.ml], and accessed in the rest of the code through the
{!Config} module.

{1 Runtime configuration}

Runtime configuration is loaded from toml file at runtime and handled by the
{!Config.File} module. The location of the file (and the side effect of loading)
is determined by the {!Config.CommonOpt.config} option. The various fields can then be
accessed by {!Config.File.acc}.
